<h1>My Contact Details</h1>
<br>
<p>My fictional Address</p>
<p>077586132</p>
<p>nikhilgharde@hotmail.com</p>
<hr>

<form action="mailto:nikhilgharde26138@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="YourName" ><br>
    <label for="">Your Email:</label>
    <input type="email" name="YourEmail" id=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Submit">
</form>

<a href="index.html">Back</a>